.persons
  @include grid

.person
  &__contact
    @include very-small-text
    display: block
    padding: 10px 0
  &__photo
    transition: filter 0.5s ease
    filter: grayscale(100%)
    &:hover
      filter: grayscale(0%)
  &__description
    @include very-small-text
