.school
  min-height: 400px
  @media (max-width: 768px)
    margin-top: 30px
  &__logo
    float: left
    width: 300px
    margin: 10px 30px 0 0
    @media (max-width: 768px)
      width: 100%
      float: none
      margin: 0

.schools
  @include grid
  .school
    min-height: inherit
    margin: 0
