body
  cursor: none

.cursor
  z-index: 10000
  background: $color
  width: 32px
  height: 32px
  border-radius: 50%
  position: absolute
  top: 0
  left: 0
  transform: translateX(-50%) translateY(-50%)
  mix-blend-mode: hard-light
  pointer-events: none
