$margin: 120px
.event
  position: relative
  &__title
    margin-bottom: 5px
    margin-left: $margin
    @media(max-width: 768px)
      margin-left: 0
    a
      margin: 0
      @include normal-text
      font-weight: bold
      text-decoration: none
      color: black
      @media (prefers-color-scheme: dark)
        color: white
  &__kind
    @include very-small-text
    float: left
    background: $color
    color: white
    padding: 2px 6px
    text-transform: uppercase
    border-radius: 3px
    font-weight: bold
    margin-top: 10px
    @media(max-width: 768px)
      display: inline-block
      float: none
      margin-bottom: 5px
  &__date
    @include very-small-text
    float: left
    margin-bottom: 10px
    font-weight: bold
    @media(max-width: 768px)
      position: absolute
      top: 20px
      right: 0
    &__start::after
      content: ' - '
  &__description
    margin-left: $margin
  &__persons
    margin-left: $margin
    @media(max-width: 768px)
      margin-left: 0
  &__link
    @include very-small-text
    display: block
    font-weight: bold
    margin-left: $margin
    @media(max-width: 768px)
      margin: 0

.events
  &__day
    h3
      @include normal-text
      margin-bottom: 15px
  &__disclaimer
    @include small-text
  .event
    border-top: 1px solid $transparent_grey
    padding: 15px 0
    &__kind
      margin-top: 6px
    &__persons
      display: block
      @include small-text
      margin-bottom: 5px
      @media(max-width: 768px)
        margin-left: 0
    &__person
      display: inline
      margin-bottom: 5px
      &::after
        content: ' + '
      &:last-child::after
        content: ''
