@font-face
  font-family: 'Aestetico Informal'
  src: url('../fonts/AesteticoInformal-ExtraLight/font.woff2') format('woff2'), url('../fonts/AesteticoInformal-ExtraLight/font.woff') format('woff')
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Aestetico Informal'
  src: url('../fonts/AesteticoInformal-Black/font.woff2') format('woff2'), url('../fonts/AesteticoInformal-Black/font.woff') format('woff')
  font-weight: bold
  font-style: normal
  font-display: swap
