$color: #FF2222
$width: 1140px
$transparent_grey: rgba(125, 125, 125, 0.2)

body
  padding: 30px

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  font-family: 'Aestetico Formal', sans-serif

main
  // margin-top: 100px

main > h1
  display: none

b
  font-weight: bold

p
  font-size: 1.6rem
  line-height: 2.2rem
  margin-bottom: 1rem
  max-width: $width

.chapo
  font-size: 3rem
  line-height: 4rem
  margin-top: 30px
  @media (max-width: 768px)
    margin-top: 30px
    font-size: 2rem
    line-height: 2.8rem

img
  max-width: 100%
  height: auto

h2.category
  margin: 60px 0 30px 0
  text-transform: uppercase
  letter-spacing: 2px
  font-size: 0.8rem


hr
  border: none
  border-top: solid 1px $transparent_grey
  margin: 30px 0

a
  transition: text-decoration 0.5s
  text-decoration-thickness: 1px
  text-decoration-color: adjust-color($color, $alpha: -0.5)
  text-underline-offset: 3px
  color: $color
  @media (prefers-color-scheme: dark)
    color: white
  &:hover
    text-decoration-color: $color
  &[target="_blank"]
    &::after
      content: ""
      width: 0.8rem
      height: 0.8rem
      margin: 0 0.05rem 0 0.1rem
      background: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAxNiAxNiIgd2lkdGg9IjE2IiBoZWlnaHQ9IjE2Ij48cGF0aCBkPSJNOSAyTDkgMyAxMi4zIDMgNiA5LjMgNi43IDEwIDEzIDMuNyAxMyA3IDE0IDcgMTQgMlpNNCA0QzIuOSA0IDIgNC45IDIgNkwyIDEyQzIgMTMuMSAyLjkgMTQgNCAxNEwxMCAxNEMxMS4xIDE0IDEyIDEzLjEgMTIgMTJMMTIgNyAxMSA4IDExIDEyQzExIDEyLjYgMTAuNiAxMyAxMCAxM0w0IDEzQzMuNCAxMyAzIDEyLjYgMyAxMkwzIDZDMyA1LjQgMy40IDUgNCA1TDggNSA5IDRaIi8+PC9zdmc+) no-repeat
      background-size: contain
      display: inline-block
      vertical-align: -0.1rem
      @media (prefers-color-scheme: dark)
        filter: invert(1)


@media (prefers-color-scheme: dark)
  background: black
  color: white
