nav
  position: relative
  .logo
    z-index: 10
    @media (prefers-color-scheme: dark)
      filter: invert(1)
  .mobile_button
    display: none
  #menu
    ul
      list-style-type: none
      position: absolute
      top: 0
      right: 0
      li
        display: inline-block
        &::after
          content: " / "
        a
          font-weight: bold
          color: black
          text-decoration: none
          padding: 15px
          @media (prefers-color-scheme: dark)
            color: white
          &.active
            color: $color
  @media(max-width: 768px)
    .mobile_button
      display: block
      text-decoration: none
      text-transform: uppercase
      position: absolute
      font-weight: bold
      padding: 15px
      &__open
        top: -15px
        right: -15px
      &__close
        top: 15px
        right: 15px
    #menu
      background: white
      top: 0
      right: 0
      left: 0
      bottom: 0
      position: fixed
      display: none
      &:target
        display: block
      ul
        left: 0
        right: 15px
        top: 100px
        li
          display: block
          margin-bottom: 30px
          text-align: right
          &::after
            content: none

.breadcrumb
  margin-top: 60px
  display: block
  white-space: nowrap
  overflow-x: auto
  -ms-overflow-style: none
  scrollbar-width: none
  .breadcrumb-item.active
    color: #505254
  &::-webkit-scrollbar
    display: none
  li
    display: inline-block
    &::after
      content: " / "
    &:last-child::after
      content: ''
    a
      overflow-wrap: anywhere
      text-decoration: none

footer
  border-top: 1px solid rgba(125, 125, 125, 0.2)
  margin: 100px -30px -30px -30px
  padding: 30px
  background: white
  text-align: center
  &, p
    font-size: 1rem
    line-height: 1.2rem
  a
    text-decoration: none
    color: #999999
  iframe
    border: none
