$color: #009988
$width: 1140px
$transparent_grey: rgba(125, 125, 125, 0.2)

@mixin large-text
  font-size: 3rem
  line-height: 3.5rem
  font-weight: 200
  @media (max-width: 768px)
    font-size: 2rem
    line-height: 2.8rem

@mixin normal-text
  font-size: 1.4rem
  line-height: 2rem

@mixin small-text
  font-size: 1.2rem
  line-height: 1.6rem

@mixin very-small-text
  font-size: 0.8rem
  line-height: 1.2rem
