$color: #009988
$width: 1140px
$transparent_grey: rgba(125, 125, 125, 0.2)

@import "reset"
@import "fonts"
@import "layout"
@import "grid"
@import "partners"
@import "schools"
@import "nav"
@import "team"
@import "cursor"
