.wrapper
  display: none
  position: absolute
  width: 100%
  height: 100%
  margin: -30px
  overflow: hidden
  pointer-events: none
  .cursor
    z-index: 10000
    background: $color
    border-radius: 50%
    position: absolute
    mix-blend-mode: hard-light
    pointer-events: none
