@font-face
  font-family: 'Aestetico Formal'
  src: url('../fonts/AesteticoFormal-Thin/font.woff2') format('woff2'), url('../fonts/AesteticoFormal-Thin/font.woff') format('woff')
  font-weight: 200
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Aestetico Formal'
  src: url('../fonts/AesteticoFormal-Light/font.woff2') format('woff2'), url('../fonts/AesteticoFormal-Light/font.woff') format('woff')
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Aestetico Formal'
  src: url('../fonts/AesteticoFormal-Bold/font.woff2') format('woff2'), url('../fonts/AesteticoFormal-Bold/font.woff') format('woff')
  font-weight: bold
  font-style: normal
  font-display: swap
